#--------------------------- Simulation variables -----------------------------#
  variable          dt     equal 0.002  # Timestep [ps].
  variable          dt_t   equal 50     # Thermo information stride [ts].
  variable          dt_d   equal 500    # Dump output stride [ts].
  variable          Pz     equal 0      # System pressure [bars].
  variable          damp_T equal 0.1    # Thermostat damping [ps].
  variable          damp_P equal 1.0    # Barostat damping [ps].
  variable          r_1   equal $(1/3)  # Ratio of Ni atoms
  variable          r_2   equal $(1/3)  # Ratio of Co atoms
  variable          r_3   equal 1-v_r_1-v_r_2  # Ratio of Cr atoms
  variable          natoms equal 48000 # Number of atoms.

  # Initial crystal dimensions.
  variable          nx equal 10
  variable          ny equal 10
  variable          nz equal 10
  variable          Lx equal ${nx}*($a*sqrt(2)) # Crystal dimensions.
  variable          Ly equal ${ny}*($a*sqrt(6))*0.50 # Crystal dimensions.
  variable          Lz equal ${nz}*($a*sqrt(3)) # Crystal dimensions.
  variable          natoms_xtal equal 12*${nx}*${ny}*${nz} # Crystal atoms.

  # Initial liquid region dimensions.
  variable          natoms_liq equal ${natoms}-${natoms_xtal} # Liquid atoms.
  variable          L_liq equal ${natoms_liq}*${v}/(${Lx}*${Ly})

  # Initalizes random number generator.
  variable          rnd equal round(random(0,666,${RANDOM}))
#------------------------------------------------------------------------------#

#---------------------------- Atomic setup ------------------------------------#
  units             metal
  timestep          ${dt}

  # Create simulation box.
  region            sim_box block 0 ${Lx} 0 ${Ly} 0 $(v_Lz+v_L_liq) units box
  create_box        3 sim_box

  # Create crystal atoms.
  lattice           fcc ${a} orient x 1 -1 0 orient y 1 1 -2 orient z 1 1 1
  region            xtal block INF ${Lx} INF ${Ly} INF $(v_Lz-0.001) units box
  create_atoms      1 region xtal
  group             xtal region xtal

  # Create liquid atoms.
  region            liquid block INF ${Lx} INF ${Ly} ${Lz} $(v_Lz+v_L_liq-2) units box
  create_atoms      1 random ${natoms_liq} ${rnd} liquid
  group             liquid region liquid

  set               type 1 type/ratio 2 $(v_r_2+v_r_3) ${rnd}
  set               type 2 type/ratio 3 $(v_r_3/(v_r_2+v_r_3)) ${rnd}

  # Displace all atoms such that crystal slab is at the center of the cell. 
  displace_atoms    all move 0 0 $(v_L_liq/2) units box

  # Interatomic potential information.
  pair_style       eam/alloy
  pair_coeff       * * ${potentials_dir}/FeCrNi.eam.alloy Fe Cr Ni
  neigh_modify     delay 0
#------------------------------------------------------------------------------#


#--------------------------- Output setup -------------------------------------#
  thermo_style      custom step temp press pe
  thermo            ${dt_t}

  fix               f1 all print ${dt_t} &
                    "$(time) $(temp) $(pxx) $(pyy) $(pzz) $(vol/atoms)" &
                    title "# t [ps] T [K] Pxx Pyy Pzz [bar] v [A^3/atom]" &
                    screen no file data/thermo/thermo_${T}K.dat

  # Print system snapshot.
  dump              d1 all custom ${dt_d} data/snapshot/snapshots_temp_${T}.dump id type x y z
  undump d1
#------------------------------------------------------------------------------#


#----------------------------- Run simulation ---------------------------------#
  # Freeze crystal.
  fix              f2 xtal setforce 0 0 0

  # Relax coordinates to avoid overlap.
  min_modify       line forcezero
  minimize         0 0 100 100   
  unfix            f2
  reset_timestep   0

  # Equilibrate liquid at fixed volume (crystal doesn't move).
  velocity         liquid create $(2*v_T) ${rnd} dist gaussian rot yes
  velocity         xtal create ${T} ${rnd} dist gaussian rot yes
  fix              f2 liquid nvt temp ${T} ${T} ${damp_T}
  run              1500
  unfix            f2

  # Equilibrate liquid at zero pressure (crystal doesn't move).
  fix              f2 liquid npt temp ${T} ${T} ${damp_T} z ${Pz} ${Pz} ${damp_P} dilate liquid
  run              1000
  unfix            f2
  write_restart    data/restart/${T}K.restart

  # Equilibrate liquid+crystal at zero pressure.
  fix              f2 all npt temp ${T} ${T} ${damp_T} z ${Pz} ${Pz} ${damp_P}
  run              5000
  unfix            f2
#------------------------------------------------------------------------------#
